apiVersion: v1
name: mongodb-kubernetes
version: '1.0'
appVersion: '1.0'
home: https://github.com/beergeek
description: Deploy MongoDB Enterprise Replica Set or Sharded Cluster, securely.
maintainers:
  - name: beergeek
    email: beergeek1679@gmail.com